# Remap prefix key from Ctrl+b to Ctrl+a (like GNU screen)
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set-option -g mouse on

# Set better window switching
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# Make split panes easier
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable 256 colors
set -g default-terminal "tmux-256color"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
